*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.topnavbar{
   border-color: transparent;
    background-color: #002c60;
    padding:.5rem .5rem;
    display: inline-flex;
}
.bottomnavbar{
    width: 100%;
    border-color: transparent;
     background-color: #002c60;
     padding:.5rem .5rem;
     display: inline-flex;
 }
.topnavbar .top-para{
    float: right;
}
.middlenavber{
    border-color: transparent;
    background-color: #09346a;
    padding:1.3rem .5rem;
    display: flex;

}
.middlenavber .add p{
    float: right;
}
.middlenavber .text {
    padding-left: 50px;
    border-left: 1px solid rgba(255,255,255,.1);
    height:70px;
    display: table-cell;
    vertical-align: middle;
}
.home{
   background: linear-gradient(to right , rgb(207, 201, 201) , rgb(93, 93, 195) , rgb(120, 120, 210) );
    height: 80vh;
}

.home .content{
    margin-top:10%;
}
.home .content p , .home .content h1{
    color: #09346a;
    font-weight: bold;
}
.icon-2 img{
    display: none;
}
.cards .card:hover{
    box-shadow: 1px 30px 40px 2px rgb(159, 151, 151);
}
.cards .card i, .service .card-1 i{
    color: #f26522;
}
.banner-1{
    background-color: #002c60;
}
.banner-1 .section-head h6{
    font-weight: bold;
}
.card-1 .card{
    width:25rem; height:22rem;
}
.service{
    background-color:lightblue;
    width: 100%;
}
.review .card{
    width:25rem; height:22rem;
}
.review{
    height:80vh;
    background-color:lightblue;
    width: 100%;
}
.heading {
    display: inline-flex;
}
.service .top-para{
    display:inline-flex;
}

.service .card-1 .card:hover{
    transition: 0.5s ease-in-out;
    background-color: #09346a;
    color: white;
    
}
.call{
    margin-top:10%;
    height: 50vh;
    background-image: url('image/bg-home1-2.png');
}
.call-free h1 , .call-free form{
    margin-top:20%;
}
footer{
    background-color: #002c60;
    height: 65vh;
}
footer .icons-3 a{
    margin-left: 2%;
   display: inline-block;
    text-align: center;
    width: 35px;
    height: 35px;
    font-size: 18px;
    border: 1px solid;
    background: #fff;
    border-color: #fff;
    color: #363636;
    border-radius: 50%;
}
footer .icons-3 a:hover{
    background-color: #f26522;
    border-color: #f26522;
    color: white;
    transition: 0.5s ease-in-out;
}
.h-6 h6{
    margin-bottom: 1rem;
   
}
.footer-1{
    background-color: #023c82;
     height:6vh;
}

@media (max-width: 576px) {

    .home{
        background: linear-gradient(to right , rgb(207, 201, 201) , rgb(93, 93, 195) , rgb(120, 120, 210) );
         height:111vh;
     }
     .home .img-1{
         margin-top: 2%;
     }
   .cards{
        margin-top: 20px;
     }
     .call{
        margin-top:10%;
        height: 80vh;
        background-image: url('image/bg-home1-2.png');
    }
    .card-1 .card , .review .card{
        width:18rem;
    }
    .review{
        height:200vh;
        background-color:lightblue;
        width: 100%;
    }
    .review .card{
        margin-top: 5%;
    }
    footer{
        background-color: #002c60;
        height: 185vh;
    }
    .b-2 img{
        margin: 0;
        width: 102%;
    }
    header {
        display: none;
    }
    .icon-2 img{
        display: block;
    }
    .icon-2 i{
        display: none;
    }
    .footer-1 p{
        text-align: center;
        font-size: 14px;
    }
    .footer-1 {
        background-color: #023c82;
        height:16vh;
    }
}